# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Risk_EstDatos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Risk_EstDatos


#############################################
# Order-only phony target for Risk_EstDatos

build cmake_object_order_depends_target_Risk_EstDatos: phony || CMakeFiles/Risk_EstDatos.dir

build CMakeFiles/Risk_EstDatos.dir/Arbol/ArbolHuffman.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/Arbol/ArbolHuffman.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\Arbol\ArbolHuffman.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\Arbol

build CMakeFiles/Risk_EstDatos.dir/Arbol/Nodo.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/Arbol/Nodo.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\Arbol\Nodo.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\Arbol

build CMakeFiles/Risk_EstDatos.dir/c/Continente.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/c/Continente.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\c\Continente.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\c

build CMakeFiles/Risk_EstDatos.dir/c/Ejercito.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/c/Ejercito.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\c\Ejercito.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\c

build CMakeFiles/Risk_EstDatos.dir/c/Jugador.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/c/Jugador.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\c\Jugador.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\c

build CMakeFiles/Risk_EstDatos.dir/c/Tablero.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/c/Tablero.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\c\Tablero.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\c

build CMakeFiles/Risk_EstDatos.dir/c/Tarjeta.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/c/Tarjeta.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\c\Tarjeta.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\c

build CMakeFiles/Risk_EstDatos.dir/c/Territorio.cxx.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/c/Territorio.cxx || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\c\Territorio.cxx.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\c

build CMakeFiles/Risk_EstDatos.dir/main.cpp.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/main.cpp || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir

build CMakeFiles/Risk_EstDatos.dir/Arbol/InfoNodo.cpp.obj: CXX_COMPILER__Risk_EstDatos_unscanned_Debug C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/Arbol/InfoNodo.cpp || cmake_object_order_depends_target_Risk_EstDatos
  DEP_FILE = CMakeFiles\Risk_EstDatos.dir\Arbol\InfoNodo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/Arbol" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/c" -I"C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/h"
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\Risk_EstDatos.dir\Arbol


# =============================================================================
# Link build statements for EXECUTABLE target Risk_EstDatos


#############################################
# Link the executable Risk_EstDatos.exe

build Risk_EstDatos.exe: CXX_EXECUTABLE_LINKER__Risk_EstDatos_Debug CMakeFiles/Risk_EstDatos.dir/Arbol/ArbolHuffman.cxx.obj CMakeFiles/Risk_EstDatos.dir/Arbol/Nodo.cxx.obj CMakeFiles/Risk_EstDatos.dir/c/Continente.cxx.obj CMakeFiles/Risk_EstDatos.dir/c/Ejercito.cxx.obj CMakeFiles/Risk_EstDatos.dir/c/Jugador.cxx.obj CMakeFiles/Risk_EstDatos.dir/c/Tablero.cxx.obj CMakeFiles/Risk_EstDatos.dir/c/Tarjeta.cxx.obj CMakeFiles/Risk_EstDatos.dir/c/Territorio.cxx.obj CMakeFiles/Risk_EstDatos.dir/main.cpp.obj CMakeFiles/Risk_EstDatos.dir/Arbol/InfoNodo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Risk_EstDatos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Risk_EstDatos.exe
  TARGET_IMPLIB = libRisk_EstDatos.dll.a
  TARGET_PDB = Risk_EstDatos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Lorett\Lorena\4 Semestre\Estructuras de datos\Proyecto\Risk_EstDatos\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Lorett\Lorena\4 Semestre\Estructuras de datos\Proyecto\Risk_EstDatos\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Lorett\Lorena\4 Semestre\Estructuras de datos\Proyecto\Risk_EstDatos" -B"C:\Lorett\Lorena\4 Semestre\Estructuras de datos\Proyecto\Risk_EstDatos\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Risk_EstDatos: phony Risk_EstDatos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lorett/Lorena/4 Semestre/Estructuras de datos/Proyecto/Risk_EstDatos/cmake-build-debug

build all: phony Risk_EstDatos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Lorett/Lorena/4$ Semestre/Estructuras$ de$ datos/Proyecto/Risk_EstDatos/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
